{
    "name": "cytosim",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "Bram Bijnens",
    "contributes": {
        "languages": [{
            "id": "cytosim",
            "aliases": ["Cytosim", "cytosim"],
            "extensions": [".cym",".tlp",".tpl"]
        }],
        "grammars": [{
            "language": "cytosim",
            "scopeName": "source.cytosim",
            "path": "./syntaxes/cytosim.tmlanguage"
        }]
    }
}
